<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>权限组</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../css/public.css">
  <link rel="stylesheet" href="css/systemManage.css">
</head>
<body>
  <div class="layui-fluid">
	  <div class="main-tab">
		  <div class="label fl curr">
			  <a href="javascript:;">权限组</a>
		  </div>
		  <div class="btn-box fr">
			  <div class="subbtn fl">
				  <a href="javascript:;" class="layui-bg-blue" id="add">新增</a>
			  </div>
		  </div>
	  </div>
    <div class="layui-con">
		<ul class="permission-group">
			<li class="permission-item">
				<h3>权限组一</h3>
				<p>权限组一备注权限组一备注权限组一备注</p>
				<div>
					<span>
						<img src="../img/watch.png" alt="">
						查看
					</span>
					<span>
						<img src="../img/edit.png" alt="">
						编辑
					</span>
					<span>
						<img src="../img/del.png" alt="">
						删除
					</span>
				</div>
			</li>
		</ul>
    </div>
  </div>
   <script src="../js/path.js"></script>
   <script src="../js/jquery.min.js"></script>  
   <script src="../layui/layui.js"></script>
   <script src="js/permissionGroup.js"></script>
</body>
</html>